
#page {
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

td.input {
  padding: 0;
  input {
    padding: .78571429em;
    border: none;
    &:focus {outline:0;}
    text-align: center;
    width: 100px;
  }
}

tr .qty-input input {
  border: 1px solid #fff;
}

tr.hover .qty-input input {
  border: 1px solid red;
}

.bold {
  font-weight: bold;
}

h1 {
  font-size: 40px;
  margin: 25px 0;
  text-align: center;
}

footer {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  margin: 100px 0;
}

.donation-addresses {
  margin-top: 25px;
}

.mobile.only {
  display: none;
}

@media (max-width: 1020px) {
  #page {
    padding: 0 10px;
  }
}

@media (max-width: 775px) {
  td, th {
    display: none;
    &.mobile {
      display: table-cell;
    }
  }
  div.mobile.only {
    display: block;
  }
  span.mobile.only {
    display: inline-block;
  }
  tr .qty-input input {
    border: 1px solid #eee;
    //background-color: #f0f0f0;
  }
  h1 {
    display: none;
  }
}

header {
  padding: 50px 0;
  a {
    color: #fff;
    display: block;
    padding: 25px 40px;
    font-size: 18px;
    background-color: #1c2429;
    overflow: hidden;
    &:hover {
      color: #fff;
    }
  }
  span {
    float: left;
    display: inline-block;
    padding: 15px 15px 15px 0;
  }
  .logo {
    padding: 0;
    display: inline-block;
    float: right;
    font-size: 24px;
    font-weight: bold;
    img {
      vertical-align: middle;
    }
    em {
      margin-left: 8px;
    }
  }
}