// Dark Theme

body, td, th, input {
  color: #999;
  background-color: #000;
}

.ui.table thead th {
  color: #555;
}

.ui.table td {
  &.positive {
    background-color: #020 !important;
    color: #6f6 !important;
  }

  &.negative {
    background-color: #200 !important;
    color: #f66 !important;
  }
}

.ui.table td div {
  &.positive {
    font-size: 9px;
    color: #6f6 !important;
  }

  &.negative {
    font-size: 9px;
    color: #f66 !important;
  }
}

tr .qty-input input {
  border: 1px solid #222;
}

a {
  color: #3affff;
  &:hover {
    color: red;
  }
}

.my-net-worth,
.my-net-worth-alt {
  border: 1px solid #222;
  text-align: center;
  padding: 25px;
  font-size: 24px;
  cursor: pointer;
  margin-top: 15px;
}

.my-net-worth-alt {
  color: #333;
  font-weight: normal;
}

body h1 {
  font-weight: 100;
  font-size: 22px;
  margin: 15px 0 0 !important;
}

.mobile.only.rank {
  color: #666;
  margin-left: 6px;
}

.mobile.only i {
  color: #666;
}

.ui.toggle.checkbox label,
.ui.toggle.checkbox input:checked~label, 
.ui.toggle.checkbox input:focus:checked~label,
.ui.toggle.checkbox input~label {
  color: #999 !important;
}

.ui.toggle.checkbox input:focus:checked~.box:before,
.ui.toggle.checkbox input:focus:checked~label:before {
    background-color: #3affff !important;
}

.ui.toggle.checkbox .box:before,
.ui.toggle.checkbox label:before {
    background-color: grey !important;
}

.ui.toggle.checkbox input:checked~.box:before,
.ui.toggle.checkbox input:checked~label:before {
    background-color: #3affff !important;
}